*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #343a40;
  border-radius: 5px;
}

section {
  width: 96vw;
  margin: auto;
  background-color: #fbfbfb;
}

.subtitle {
  font-size: 3rem;
}

@media (min-width: 768px) {
  html {
    font-size: 85%;
  }
}
@media (min-width: 1100px) {
  html {
    font-size: 90%;
  }
  section {
    width: 80vw;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a0d0ad;
  padding: 0 3%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 3.5rem;
}
.header .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: bolder;
  text-align: center;
}
.header .logo:hover {
  color: #16191b;
}
.header .toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.header .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.header .navbar {
  display: none;
  width: 100%;
  position: absolute;
  top: 34px;
  right: 0;
  left: 0;
  background: #a0d0ad;
}
.header .navbar ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header .navbar ul li {
  list-style: none;
  text-align: center;
}
.header .navbar ul li:hover {
  background-color: #cad2c5;
}
.header .navbar a {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  color: #fff;
}
.header .navbar a:hover {
  color: #16191b;
}
.header .navbar.active {
  display: flex;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header .logo {
    margin: 0;
    position: relative;
    left: 0;
  }
  .header .navbar {
    margin: 0;
    top: 47.5px;
  }
  .header .navbar ul li a {
    font-size: 2.3rem;
  }
}
@media (min-width: 992px) {
  .header .toggle-button {
    display: none;
  }
  .header .navbar {
    position: initial;
    display: flex;
  }
  .header .navbar ul {
    flex-direction: row;
    justify-content: end;
  }
  .header .navbar ul li a {
    font-size: 2rem;
  }
}
.footer-container {
  width: 100%;
  min-height: 35vh;
  bottom: 5rem;
  background: #8d969d;
  border-bottom: 2rem solid #343a40;
  display: flex;
  padding: 0.8rem;
  justify-content: space-around;
  flex-direction: column;
}
.footer-container .box {
  text-align: center;
  width: 100%;
  margin: 2rem 0;
}
.footer-container .box h4 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.footer-container .box ul li {
  list-style: none;
  margin-bottom: 0.3rem;
}
.footer-container .box ul li a {
  font-size: 1.7rem;
  color: #16191b;
}
.footer-container .box:nth-child(2) ul li a {
  margin-right: 1rem;
  font-size: 2.3rem;
}
.footer-container .credit {
  text-align: center;
}
.footer-container .credit span {
  color: #52796f;
}

@media (min-width: 768px) {
  .footer-container {
    min-height: 27vh;
    flex-direction: initial;
    flex-wrap: wrap;
  }
  .footer-container .box {
    flex: 0 0 20rem;
  }
  .footer-container .box .detail {
    font-size: 1.2rem;
  }
  .footer-container .box h4 {
    margin-bottom: 1.2rem;
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .footer-container .box {
    flex: 0 0 35rem;
  }
  .footer-container .box ul li a {
    font-size: 1.4rem;
  }
  .credit {
    font-size: 1rem;
  }
}
@media (min-width: 1404px) {
  .footer-container .box {
    flex: 0 0 45%;
  }
}
.container .detail {
  text-transform: none;
  margin: 1rem;
  font-size: 1.5rem;
}

.container .ref {
  text-transform: none;
  text-align: end;
  align-self: flex-end;
}

.home-section .container {
  max-width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 13rem;
  padding-top: 3.2rem;
}
.home-section .container .title {
  text-transform: uppercase;
  font-size: 4.5rem;
  text-align: center;
  margin: auto;
}
.home-section .container .blur-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.home-section .container .blur-container .blur-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  border-radius: 5px;
  font-size: 5.5rem;
  color: #16191b;
}
.home-section .container .blur-container .blur-filter:hover {
  backdrop-filter: none;
  background: rgba(255, 255, 255, 0);
  color: transparent;
}
.home-section .container img {
  height: 70vh;
}

@media (min-width: 992px) {
  .home-section {
    height: 100vh;
  }
  .home-section .container {
    grid-template-rows: 8rem;
  }
}
.home-section .container img,
.history-section .container img,
.places-section .container img,
.surrounding-section .container img {
  max-width: 96%;
  min-height: 50vh;
  object-fit: cover;
  border-radius: 5px;
  padding: 0.4rem;
  border: 1px solid #16191b;
}

.history-section .container,
.places-section .container {
  padding-top: 4rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.history-section .container .detail,
.places-section .container .detail {
  text-transform: none;
  margin: 1rem;
  font-size: 1.5rem;
}
.history-section .container .ref,
.places-section .container .ref {
  text-transform: none;
  text-align: end;
  align-self: flex-end;
  font-size: 1.2rem;
}

.places-section .container .box,
.surrounding-section .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.places-section .container .box .subtitle,
.surrounding-section .container .box .subtitle {
  margin-bottom: 1rem;
}

.places-section .container .subtitle {
  margin-bottom: 1rem;
}

@media (min-width: 1100px) {
  .places-section .container .box img {
    width: 75vw;
    max-height: 82vh;
  }
  .places-section .container .box .detail {
    margin: 1rem 2rem;
  }
  .places-section .container .ref {
    font-size: 1.2rem;
    margin-right: 1rem;
  }
}
.surrounding-section {
  padding-top: 4rem;
}
.surrounding-section h4 {
  text-align: center;
  margin-bottom: 2rem;
}
.surrounding-section .container h1 {
  width: 100%;
  text-align: center;
  margin: 1.5rem 0;
}

.reviews-section {
  display: grid;
  padding: 4rem 1rem 2rem 1rem;
}
.reviews-section .subtitle {
  text-align: center;
}
.reviews-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.reviews-section .container .box {
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  flex: 1 1 30rem;
  background: #52796f;
}
.reviews-section .container .box .user-photo {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
}
.reviews-section .container .box h4 {
  font-size: 2.2rem;
  padding: 0.5rem 0;
  color: #ccc;
}
.reviews-section .container .box p {
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #ccc;
  text-transform: none;
}
.reviews-section .form-container {
  position: relative;
  min-height: 40vh;
  z-index: 10;
  margin-bottom: 1rem;
}
.reviews-section .form-container form {
  display: flex;
  padding: 1rem;
  flex-direction: column;
}
.reviews-section .form-container .access {
  display: flex;
  position: absolute;
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  align-items: center;
  border-radius: 5px;
  z-index: 20;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.reviews-section .form-container .access:hover {
  opacity: 1;
}

.reviews-section .form-container form input,
.reviews-section .form-container form textarea {
  padding: 0.5rem;
  margin: 0.7rem 0;
  font-size: 1.7rem;
  color: #16191b;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
}

.reviews-section .form-container form input form textarea {
  height: 15rem;
  width: 100%;
  resize: none;
}

@media (min-width: 768px) {
  .reviews-section .form-container form {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media (min-width: 991px) {
  .reviews-section .form-container {
    min-height: 60vh;
  }
}

/*# sourceMappingURL=styles.css.map */
