
.home-section .container {
  max-width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 13rem;
  padding-top: 3.2rem;

	.title {
	text-transform: uppercase;
  font-size: 4.5rem;
  text-align: center;
  margin: auto;
	}

	.blur-container {
	display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%; height: 100%;

		.blur-filter {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		background: rgba(255, 255, 255, .5);
		backdrop-filter: blur(4px);
		border-radius: 5px;
		font-size: 5.5rem;
		color: $dark;

			&:hover {
				backdrop-filter: none;
				background: rgba(255, 255, 255, .0);
				color: transparent;
			}
		}

	}	

	img {
		height: 70vh;
	}
}



@media (min-width: 992px) {
  .home-section {
    height: 100vh;
  }

  .home-section .container {
    grid-template-rows: 8rem;
  }
}